<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_page_nav_graph"
    app:startDestination="@id/FeedFragment">

    <fragment
        android:id="@+id/FeedFragment"
        android:name="com.barkMatch.homePageFragments.FeedFragment"
        android:label="Feed page">
        <action
            android:id="@+id/action_feed_to_createPost"
            app:destination="@id/fragment_create_post" />
        <action
            android:id="@+id/action_feed_to_profile"
            app:destination="@id/fragment_profile" />
    </fragment>

    <fragment
        android:id="@+id/CreatePostFragment"
        android:name="com.barkMatch.homePageFragments.CreatePostFragment"
        android:label="Create post form">
        <action
            android:id="@+id/action_createPost_to_feed"
            app:destination="@id/fragment_feed" />
        <action
            android:id="@+id/action_createPost_to_profile"
            app:destination="@id/fragment_profile" />
    </fragment>

    <fragment
        android:id="@+id/EditPostFragment"
        android:name="com.barkMatch.homePageFragments.EditPostFragment"
        android:label="Edit post form">

        <argument
            android:name="postId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="breed"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="description"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="imageUrl"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.barkMatch.homePageFragments.ProfileFragment"
        android:label="Profile page">
        <action
            android:id="@+id/action_profile_to_feed"
            app:destination="@id/fragment_feed" />
        <action
            android:id="@+id/action_profile_to_createPost"
            app:destination="@id/fragment_create_post" />

        <action
            android:id="@+id/action_profile_to_activityEditProfile"
            app:destination="@id/ActivityEditProfile"></action>

        <action
            android:id="@+id/action_profile_to_profilePost"
            app:destination="@id/ProfilePostFragment"></action>
    </fragment>

    <fragment
        android:id="@+id/ProfilePostFragment"
        android:name="com.barkMatch.homePageFragments.ProfilePostFragment"
        android:label="Edit post">

        <argument
            android:name="postId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_ProfilePost_to_editPost"
            app:destination="@id/EditPostFragment" />
    </fragment>

    <activity
        android:id="@+id/ActivityEditProfile"
        android:name="com.barkMatch.EditProfileActivity">

        <argument
            android:name="firstName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="lastName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="description"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="profileImage"
            android:defaultValue=""
            app:argType="string" />
    </activity>
</navigation>