<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomePageFragments.RegisterFragment">

    <ImageButton
        android:id="@+id/btnRegisterBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/back_arrow_description" />

    <TextView
        android:id="@+id/tvLogoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/logo_title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLogoSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/logo_subtitle"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogoTitle" />

    <ImageView
        android:id="@+id/ivRegisterProfileImg"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_image_bg"
        android:contentDescription="@string/default_profile_img_description"
        android:maxWidth="150sp"
        android:maxHeight="150sp"
        android:padding="20sp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogoSubtitle" />

    <EditText
        android:id="@+id/etRegisterFirstName"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edittext_bg"
        android:ems="10"
        android:hint="@string/first_name_hint"
        android:inputType="text"
        android:padding="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRegisterProfileImg" />

    <ImageView
        android:id="@+id/ivRegisterFirstNameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/user_icon_small"
        app:layout_constraintBottom_toBottomOf="@+id/etRegisterFirstName"
        app:layout_constraintEnd_toStartOf="@+id/etRegisterFirstName"
        app:layout_constraintTop_toTopOf="@+id/etRegisterFirstName"
        android:contentDescription="@string/icon" />

    <EditText
        android:id="@+id/etRegisterLastName"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edittext_bg"
        android:ems="10"
        android:hint="@string/last_name_hint"
        android:inputType="text"
        android:padding="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterFirstName" />

    <ImageView
        android:id="@+id/ivRegisterUsernameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/user_icon_small"
        app:layout_constraintBottom_toBottomOf="@+id/etRegisterLastName"
        app:layout_constraintEnd_toStartOf="@+id/etRegisterLastName"
        app:layout_constraintTop_toTopOf="@+id/etRegisterLastName"
        android:contentDescription="@string/icon" />

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edittext_bg"
        android:ems="10"
        android:hint="@string/username_hint"
        android:inputType="text"
        android:padding="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterLastName" />

    <ImageView
        android:id="@+id/ivRegisterLastNameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/paw_icon"
        app:layout_constraintBottom_toBottomOf="@+id/etRegisterUsername"
        app:layout_constraintEnd_toStartOf="@+id/etRegisterUsername"
        app:layout_constraintTop_toTopOf="@+id/etRegisterUsername"
        android:contentDescription="@string/icon" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edittext_bg"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:padding="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterUsername" />

    <ImageView
        android:id="@+id/ivRegisterPasswordIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/lock_icon"
        app:layout_constraintBottom_toBottomOf="@+id/etRegisterPassword"
        app:layout_constraintEnd_toStartOf="@+id/etRegisterPassword"
        app:layout_constraintTop_toTopOf="@+id/etRegisterPassword"
        android:contentDescription="@string/icon" />

    <EditText
        android:id="@+id/etRegisterDescription"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edittext_bg"
        android:ems="10"
        android:hint="@string/description_hint"
        android:inputType="text"
        android:padding="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterPassword" />

    <ImageView
        android:id="@+id/ivRegisterDescriptionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/paw_icon"
        app:layout_constraintBottom_toBottomOf="@+id/etRegisterDescription"
        app:layout_constraintEnd_toStartOf="@+id/etRegisterDescription"
        app:layout_constraintTop_toTopOf="@+id/etRegisterDescription"
        android:contentDescription="@string/icon" />

    <EditText
        android:id="@+id/etRegisterPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edittext_bg"
        android:ems="10"
        android:hint="@string/phone_number_hint"
        android:inputType="phone"
        android:padding="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterDescription" />

    <ImageView
        android:id="@+id/ivRegisterPhoneNumberIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/paw_icon"
        app:layout_constraintBottom_toBottomOf="@+id/etRegisterPhoneNumber"
        app:layout_constraintEnd_toStartOf="@+id/etRegisterPhoneNumber"
        app:layout_constraintTop_toTopOf="@+id/etRegisterPhoneNumber"
        android:contentDescription="@string/icon" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/red"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/register_btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterPhoneNumber"
        app:layout_constraintWidth_max="320sp" />

</androidx.constraintlayout.widget.ConstraintLayout>