<!-- res/layout/menu_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/holo_red_dark"
    android:divider="?android:attr/dividerVertical"
    android:showDividers="middle"
    android:dividerPadding="8dp">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?android:attr/actionBarItemBackground"
        android:padding="8dp"
        android:background="?android:attr/actionBarItemBackground"/>

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginStart="8dp"
        android:text="Menu Item" />
</LinearLayout>